<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/btn_1"
            android:text="轮播图"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/btn_2"
            android:text="图片预览"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/btn_3"
            android:text="WebView"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/btn_4"
            android:text="自定义Android崩溃界面"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/btn_5"
            android:text="手动一个异常，重启应用"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/btn_6"
            android:text="下拉刷新，上拉加载更多"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/btn_7"
            android:text="七牛图片上传"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/btn_8"
            android:text="图片选择"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/btn_9"
            android:text="百度地图"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
