<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    tools:context="com.example.administrator.widgetdemo.activity.QiniuImageUploadActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/select_file"
        android:layout_width="match_parent"
        android:text="Qiniu Select File"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/white"
        android:text="Upload File"
        />

    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/pb_load_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>