# AndroidDemo

./: README.md
WidgetDemo/: build.gradle  settings.gradle
WidgetDemo/app/: build.gradle  proguard-rules.pro
WidgetDemo/app/src/androidTest/java/com/example/administrator/widgetdemo/: ExampleInstrumentedTest.java
WidgetDemo/app/src/main/: AndroidManifest.xml
WidgetDemo/app/src/main/aidl/com/example/administrator/widgetdemo/: IMyAidlInterface.aidl
WidgetDemo/app/src/main/assets/: index.html
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/: Constant.java  MyReceiver.java  XMApp.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/activity/: AndroidVer8Activity.java  BaiduMapActivity.java  BannerActivity.java  BottomSheetDialogActivity.java  CacheActivity.java  CrashHandlerActivity.java  CrashSaveDataActivity.java  CustomViewActivity.java  DialogActivity.java  DuobianxinActivity.java  ExandableActivity.java  HorizontalScrollViewActivity.java  ImageSelectorActivity.java  JPushActivity.java  JSAndAndroidActivity.java  ListActivity.java  MainActivity.java  PhotoViewActivity.java  QRCodeActivity.java  QiniuImageUploadActivity.java  TabListActivity.java  WebViewActivity.java  WheelViewActivity.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/adpater/: MenuListAdapter.java  OnItemClickListener.java  RvLoadMoreAdapter.java  RvLoadMoreAdapter2.java  ZhihuAdapter.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/adpater/viewholder/: LoadMoreFooter.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/bean/: MenuBean.java  VersionEntity.java  ZhihuNewsEntity.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/fragment/: BasicFragment.java  FullSheetDialogFragment.java  GridViewFragment.java  ListViewFragment.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/provider/: GenericFileProvider.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/service/: MyService.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/utils/: ApkVersionUtil.java  CacheUtil.java  CrashHandler.java  DensityUtils.java  FileUtil.java  FitPopupUtil.java  GlideUtil.java  JsonUtil.java  LogUtil.java  PermissionUtil.java  PolygonDrawingUtil.java  QiniuAuth.java  ScreenUtils.java  StringUtil.java  ToastUtil.java  UIUtil.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/widget/: BannerLayout.java  CircleImageView.java  DemoView.java  HorizontalScrollViewAdapter.java  MyHorizontalScrollView.java  RoundProgressView.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/widget/ExpandableListView/: AbstractAdapterItem.java  AbstractExpandableAdapterItem.java  AdapterItemUtil.java  BaseAdapterItem.java  BaseExpandableAdapter.java  Company.java  CompanyItem.java  Department.java  DepartmentItem.java  ExpandableListItem.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/widget/dialog/: BottomView.java  CommonDialog.java  CustomPopupWindow.java  FitPopupWindow.java  FitPopupWindowLayout.java  PopupWindowUtil.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/widget/photoview/: Info.java  PhotoView.java  RotateGestureDetector.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/widget/recyclerview/: CustomRecyclerView.java  FixedViewHolder.java  FixedViewSpanSizeLookup.java  FixedViewUpdateInfo.java  ProxyAdapter.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/widget/waveview/: WaveHelper.java  WaveView.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/widget/wheelview/: LoopScrollListener.java  LoopView.java
WidgetDemo/app/src/main/java/com/example/administrator/widgetdemo/widget/wheelview/popwindow/: DatePickerPopWin.java  TimePickerPopWin.java
WidgetDemo/app/src/main/res/drawable/: loading_dialog_bg.xml  orange_corners_bg.xml  rect_transition.xml  selector_popupwindow_text_bg.xml  selector_popupwindow_text_color.xml
WidgetDemo/app/src/main/res/layout/: activity_baidu_map.xml  activity_banner.xml  activity_bottom_sheet_dialog.xml  activity_cache.xml  activity_crash_save_data.xml  activity_custom_crash.xml  activity_custom_view.xml  activity_dialog.xml  activity_duobianxin.xml  activity_exandable.xml  activity_horizontal_scroll_view.xml  activity_huanxin.xml  activity_image_selector.xml  activity_jpush.xml  activity_js_android.xml  activity_list.xml  activity_main.xml  activity_photo_view.xml  activity_qiniu_image_upload.xml  activity_qrcode.xml  activity_tab_list.xml  activity_web_view.xml  activity_wheel_view.xml  dialog_bottom_sheet.xml  dialog_sheet.xml  download_progress.xml  fragment_list.xml  item_company.xml  item_content.xml  item_employee.xml  item_first_footer.xml  layout_city_picker.xml  layout_date_picker.xml  layout_date_picker_inverted.xml  layout_popupwindow.xml  layout_time_picker.xml  notification_view.xml  tab_list_item.xml
WidgetDemo/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WidgetDemo/app/src/main/res/xml/: provider_paths.xml
WidgetDemo/app/src/test/java/com/example/administrator/widgetdemo/: ExampleUnitTest.java
WidgetDemo/gradle/wrapper/: gradle-wrapper.properties
WidgetDemo/lib-io/: build.gradle
WidgetDemo/lib-io/src/androidTest/java/com/example/lib_io/: ExampleInstrumentedTest.java
WidgetDemo/lib-io/src/main/: AndroidManifest.xml
WidgetDemo/lib-io/src/main/java/com/example/lib_io/: DiskLruCache.java
WidgetDemo/lib-io/src/main/res/values/: strings.xml
WidgetDemo/lib-io/src/test/java/com/example/lib_io/: ExampleUnitTest.java
WidgetDemo/lib-zxing/: build.gradle
WidgetDemo/lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java
WidgetDemo/lib-zxing/src/main/res/layout/: camera.xml
WidgetDemo/matisse/: build.gradle
WidgetDemo/matisse/src/main/java/com/zhihu/matisse/internal/entity/: Album.java
