apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.administrator.widgetdemo"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode APP_VERSION_CODE
        versionName APP_VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2e6bcdfebfa9617b8352b454", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JAVA_VERSION
        sourceCompatibility JAVA_VERSION
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation SUPPORT_DESIGN
    implementation SUPPORT_APPCOMPAT_V7
    implementation 'com.android.support.constraint:constraint-layout-solver:1.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation JUNIT_SUPPORT
    implementation GLIDE_SUPPORT
    implementation QINIU_SUPPORT
    implementation GSON_SUPPORT
    implementation RX_PERMISSION_SUPPORT
    implementation RX_JAVA_SUPPORT
    implementation project(path: ':lib-matisse')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation project(path: ':lib-zxing')
    implementation project(path: ':lib-io')
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.support:cardview-v7:27.1.1'

    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。

}
